
902-7.gat,30,43,0	script	Victim Slope	127,0,0 {
	if($VC1 > 0) goto L_engaged;
	if(victim_slope > 0 && getgmlevel(0) < 80) goto L_sacrificed;

	set $VC1, 1;
	if($VC2 > 0 && $VC3 > 0) goto L_summon;

	set victim_slope, 1;
	npctalk "Aaaargh! You will pay for thisss!";
	itemheal -(Rand(100)), 0;
	close;

L_summon:
	monster "902-7.gat",50,43,"Araxamus",1968,1,"#arax_check::OnDead";
	announce "Araxamus has come from hell to bring evil to the world.",1;
	close;

L_engaged:
	npctalk "This victim has been already sacrificed.";
	itemheal -(Rand(100)), 0;
	close;

L_sacrificed:
	npctalk "You already sacrificed a victim.";
	itemheal -(Rand(200)), -(Rand(10));
	close;

}

902-7.gat,70,43,0	script	Victim Slope	127,0,0 {
	if($VC2 > 0) goto L_engaged;
	if(victim_slope > 0 && getgmlevel(0) < 80) goto L_sacrificed;

	set $VC2, 1;
	if($VC1 > 0 && $VC3 > 0) goto L_summon;

	set victim_slope, 1;
	npctalk "Aaaargh! You will pay for thisss!";
	itemheal -(Rand(100)), 0;
	close;

L_summon:
	monster "902-7.gat",50,43,"Araxamus",1968,1,"#arax_check::OnDead";
	announce "Araxamus has come from hell to bring evil to the world.",1;
	close;

L_engaged:
	npctalk "This victim has been already sacrificed.";
	itemheal -(Rand(100)), 0;
	close;

L_sacrificed:
	npctalk "You already sacrificed a victim.";
	itemheal -(Rand(200)), -(Rand(10));
	close;

}


902-7.gat,50,22,0	script	Victim Slope	127,0,0 {
	if($VC3 > 0) goto L_engaged;
	if(victim_slope > 0 && getgmlevel(0) < 80) goto L_sacrificed;

	set $VC3, 1;
	if($VC1 > 0 && $VC2 > 0) goto L_summon;

	set victim_slope, 1;
	npctalk "Aaaargh! You will pay for thisss!";
	itemheal -(Rand(100)), 0;
	close;

L_summon:
	monster "902-7.gat",50,43,"Araxamus",1968,1,"#arax_check::OnDead";
	announce "Araxamus has come from hell to bring evil to the world.",1;
	close;

L_engaged:
	npctalk "This victim has been already sacrificed.";
	itemheal -(Rand(100)), 0;
	close;

L_sacrificed:
	npctalk "You already sacrificed a victim.";
	itemheal -(Rand(200)), -(Rand(10));
	close;

}

902-7.gat,50,43,0	script	#arax_check	0, {
	close;
OnDead:
	announce "Araxamus has been sent back to hell",1;
	initnpctimer;
	close;

OnTimer17000:
	set $VC1, 0;
	set $VC2, 0;
	set $VC3, 0;
	mapwarp "902-7.gat","902-3.gat",70,65;
	close;
}
