//

020-1.gat,79,77,0	script	Kirk	133,{
	mes "[Capt. Kirk]";
	mes "\"Spock: We're breaking the prime directive.";
	mes "This is not the right way to have the first contact.\"";
	close;
}

020-1.gat,81,77,0	script	Spock	134,{
	mes "[Spock]";
	mes "\"Live long and prosper captain.\"";
	next;

	mes "[Spock]";
	mes "\"trr...Spock to Scotty...";
	mes "Beam me to the elves village...";
	mes "I will hide there.\"";
	next;
	
		menu
			"Yeah, you really do look like an elve!", L_Beam,
			"Wait a second, can you guys beam me up, too?", -;
	
	mes "[Spock]";
	mes "\"Why not...\"";
	next;
	warp "911-1.gat", 97, 58;
	close;
}
