// 902-5 Forgotten caves mobs

902-5.gat,41,34,7,6	monster	skeleghost	1956,1,0,50000,Mob902-5::On1956
902-5.gat,25,48,1,3	monster	skeleghost	1956,1,0,50000,Mob902-5::On1956
902-5.gat,30,83,7,6	monster	skeleghost	1956,1,0,50000,Mob902-5::On1956
902-5.gat,52,69,7,6	monster	skeleghost	1956,1,0,50000,Mob902-5::On1956
902-5.gat,64,73,7,6	monster	skeleghost	1956,1,0,50000,Mob902-5::On1956
902-5.gat,90,63,7,6	monster	skeleghost	1956,1,0,50000,Mob902-5::On1956
902-5.gat,62,43,7,6	monster	skeleghost	1956,1,0,50000,Mob902-5::On1956


902-5.gat,0,0,0	script	Mob902-5	-1,{
On1956:
	set @mobID, 1956;
	callfunc "MobPoints";
	break;

	end;
}
