//

function	script	Barber	{
	menu
		"Change my style", L_Style,
		"Change my color", L_Color,
		"Nah, I'm fine", L_Done;

	goto L_Done;

L_Style:
	menu
		"Bald", -,
		"Flat ponytail", -,
		"Bowl cut", -,
		"Combed back", -,
		"Emo", -,
		"Mohawk", -,
		"Pompadour", -,
		"Center parting/Short and slick", -,
		"Long and slick", -,
		"Short and curly", -,
		"Pigtails", -,
		"Long and curly", -,
		"Parted", -,
		"Perky ponytail", -,
		"Wave", -,
		"Mane", -,
		"Bun", -,
		"Fake ponytail", -,
		"Braided ponytail", -,
		"Long ponytail", -,
		"Long and tied", -,
		"Very long and lick", -,
		"Curly", -,
		"High Ponytail", -,
		"Frizzy", -,
		"Surprise me", -,
		"Nah, I'm fine", L_Done;

L_Process_Style:
	set @style, @menu - 1;
	if (@style == 25) set @style, rand(24);
	if (@style == 23) set @style, 24;
	setlook 1, @style;
	return;

L_Color:
	menu
		"Brunette", -,
		"Green", -,
		"Dark red", -,
		"Light purple", -,
		"Gray", -,
		"Blonde", -,
		"Teal", -,
		"Light red", -,
		"Blue", -,
		"Dark purple", -,
		"Black", -,
		"Pink", -,
		"Brown", -,
		"White", -,
		"Darkbrown", -,
		"Royal blue", -,
		"Surprise me", -,
		"Nah, I'm fine", L_Done;
	set @color, @menu - 1;
	if (@color == 16) set @color, rand(16);
	setlook 6, @color;
	return;

L_Done:
	return;
}
