function	script	mineral	{

if(getequipid(4)==5006 || getequipid(4)==5045) goto L_Equiped;
	return;
L_Equiped:
	set @item, Rand(4);
	set @luck, Rand(1000);

	if( @item == 0 || @luck < 701 ) goto G_IronOre;
	if( @item == 1 || @luck < 811  ) goto G_CopperOre;
	if( @item == 2 || @luck < 901  ) goto G_SilverOre;
	if( @item == 3 ) goto G_GoldOre;
	return;

G_IronOre:
	if( @luck > 520 ) getitem "IronOre", 1;
	if( @luck > 760 ) getitem "IronOre", 1;
	if( @luck > 915 ) getitem "IronOre", 1;
	return;

G_CopperOre:
	if( @luck > 700 ) getitem "CopperOre", 1;
	if( @luck > 900 ) getitem "CopperOre", 1;
	if( @luck > 950 ) getitem "CopperOre", 1;
	return;

G_SilverOre:
	if( @luck > 810 ) getitem "SilverOre", 1;
	if( @luck > 950 ) getitem "SilverOre", 1;
	if( @luck > 980 ) getitem "SilverOre", 1;
	return;

G_GoldOre:
	if( @luck > 900 ) getitem "GoldOre", 1;
	if( @luck > 990 ) getitem "GoldOre", 1;
	if( @luck > 998 ) getitem "GoldOre", 1;
	return;

}
