
001-1.gat,47,31,0	script	Horsebus	127,{
	mes "[Horsebus - \"Market square\"]";
	menu
		"Magic School", G_MS,
		"Harbour", G_HB,
		"Nowhere", -;
	close;

G_MS:
	warp "021-1.gat",49,74;
	close;

G_HB:
	warp "022-1.gat",72,77;
	close;

}

001-1.gat,41,35,0	script	Horsebus	127,{
	mes "[Horsebus - \"Market Square\"]";
	mes "This is final station. Use another direction, please.";
	close;
}

021-1.gat,49,73,0	script	Horsebus	127,{
	mes "[Horsebus - \"Magic School\"]";
	menu
		"Harbour", G_HB,
		"Nowhere", -;
	close;

G_HB:
	warp "022-1.gat",72,77;
	close;
}

021-1.gat,46,76,0	script	Horsebus	127,{
	mes "[Horsebus - \"Magic School\"]";
	menu
		"Market square", G_SQ,
		"Nowhere", -;
	close;

G_SQ:
	warp "001-1.gat",41,34;
	close;
}

022-1.gat,72,76,0	script	Horsebus	127,{
	mes "[Horsebus - \"Harbour\"]";
	mes "This is final station. Use another direction, please.";
	close;
}

022-1.gat,62,80,0	script	Horsebus	127,{
	mes "[Horsebus - \"Harbour\"]";
	menu
		"Magic School", G_MS,
		"Market square", G_SQ,
		"Nowhere", -;
	close;

G_MS:
	warp "021-1.gat",46,75;
	close;

G_SQ:
	warp "001-1.gat",41,34;
	close;
}
