
906-4.gat,95,53,0	script	Necronom	941,0,0 {
if (Q_necronom == 3) goto L_can;
if (Q_necronom == 2) goto L_talk;
  mes "[Necronom]";
  mes "hrrrgh... iskaarna ge muta";
  menu
      "What??", L_not;

L_not:
  mes "[Necronom]";
  mes "aska laistaa re neha";
  menu
      "I don't understand you...", -;
close;

L_talk:
  mes "[Necronom]";
  mes "hrrrgh... iskaarna ge muta";
  menu
      "What??", L_not,
      "Aska kiksa aska", -;

  mes "[Necronom]";
  mes "Oh, you can speak necromantish.";
  set Q_necronom, 3;
  next;

L_can:
  if (countitem(776)<1) goto L_malo;
  if (countitem(631)<1) goto L_malo;
  mes "[Necronom]";
  mes "Would you like a skull pattern?";
  menu
    "What is it?", L_what,
    "Sure", -,
    "No.", L_malo;

   delitem 776, 1;
   delitem 631, 1;
   getitem 5089, 1;

  mes "See you later.";
   close;

L_what:
  mes "[Necronom]";
  mes "If you use it, you can summon a Skull!";
  goto L_can;

L_malo:
  mes "See you later.";
  close;

}
 
 
