map: 901-1.gat
npc: npc/901-1_HiTomb/_mobs.txt
npc: npc/901-1_HiTomb/_warps.txt
npc: npc/901-1_HiTomb/ancients-ring.txt
npc: npc/901-1_HiTomb/archer.txt
npc: npc/901-1_HiTomb/captain.txt
npc: npc/901-1_HiTomb/gm_hill.txt
npc: npc/901-1_HiTomb/guardian.txt
npc: npc/901-1_HiTomb/houses.txt
npc: npc/901-1_HiTomb/hut-guard.txt
npc: npc/901-1_HiTomb/megorn.txt
npc: npc/901-1_HiTomb/metalist.txt
npc: npc/901-1_HiTomb/nodrop.txt
npc: npc/901-1_HiTomb/shops.txt
npc: npc/901-1_HiTomb/statue-elric.txt
npc: npc/901-1_HiTomb/traveler.txt
