map: 021-1.gat
npc: npc/021-1_Tulimshar/Sulken.txt
npc: npc/021-1_Tulimshar/Sulken.txt~
npc: npc/021-1_Tulimshar/_import.txt~
npc: npc/021-1_Tulimshar/_mobs.txt
npc: npc/021-1_Tulimshar/_warps.txt
npc: npc/021-1_Tulimshar/bakery.txt
npc: npc/021-1_Tulimshar/eurni.txt
npc: npc/021-1_Tulimshar/gate_guards.txt
npc: npc/021-1_Tulimshar/inac.txt
npc: npc/021-1_Tulimshar/nodrop.txt
npc: npc/021-1_Tulimshar/north_shops.txt
npc: npc/021-1_Tulimshar/royal_guards.txt
npc: npc/021-1_Tulimshar/shelly.txt
npc: npc/021-1_Tulimshar/weellos.txt
npc: npc/021-1_Tulimshar/workers.txt
