029-3.gat,11,63,0	script	Ancient's Book	192, {
if ( isin( "029-3.gat", 10, 62, 12, 64) ) goto Good_pos;
mes "You're too far away to see anything.";
if ( ancients_quest == 1 ) set ancients_quest, 2;

close;

Good_pos:
if ( ancients_quest == 8 ) close;
if ( ancients_quest == 7 ) goto A_read;

if ( ancients_quest == 5 ) set ancients_quest, 6;

	itemheal -hp, 0;

	  mes "[The Ancient's Book]";
	mes "You wanted to know what is inside? The death!";

	close;

A_read:
	  mes "[The Ancient's Book]";
	mes "You read the book but didn't understand. Megorn could help you.";
	set ancients_quest, 8;
	close;
}
