// 027-5 Woodland mining camp mobs

027-5.gat,13,35,9,3	monster	Fireskull	1023,2,28000,25000,Mob027-5::On1023
027-5.gat,40,35,9,3	monster	Poisonskull	1024,2,60000,20000,Mob027-5::On1024
027-5.gat,27,37,14,10	monster	Skelton	1043,4,900000,10000,Mob027-5::On1043
027-5.gat,27,43,14,12	monster	ladyskelton	1044,5,900000,0,Mob027-5::On1044
027-5.gat,84,34,13,13	monster	Skeleton	1043,3,900000,0,Mob027-5::On1043
027-5.gat,85,35,14,13	monster	LadySkel	1044,4,900000,20000,Mob027-5::On1044


027-5.gat,0,0,0	script	Mob027-5	-1,{
On1023:
	set @mobID, 1023;
	callfunc "MobPoints";
	break;

On1024:
	set @mobID, 1024;
	callfunc "MobPoints";
	break;

On1043:
	set @mobID, 1043;
	callfunc "MobPoints";
	break;

On1044:
	set @mobID, 1044;
	callfunc "MobPoints";
	break;

	end;
}
