901-2.gat,99,33,0	script	Sergeant	904, {
	if (getgmlevel(0) > 30) goto L_GM;
	if ($deatharena_disabled == 0) goto Army_start;
	close;

Army_start:
	if( hitomb_army == 4 ) goto Army_3_ask;
	if( hitomb_army == 5 ) goto Army_3_ask;
	if( hitomb_army == 7 ) goto Army_corporal;
	  mes "[Sergeant]";
	mes "I will speak only to members of Hitomb army.";
	close;

Army_3_ask:
	if( hitomb_statue > 5) goto M_Back;
	  mes "[Sergeant]";
	mes "If you have problems with completing third army quest I can help you. I can reset your statue points. Are you interessed?";
	menu
		"Yes.", L_reset,
		"No.", -;
	close;	

M_Back:
	  mes "[Sergeant]";
	mes "It seems you completed the quest... but... well... something weird happened and you probably weren't warped back. I'm sorry about it. Talk to captain again to complete the quest.";
	set hitomb_army, 6;
	close;

L_reset:
	close2;
	set hitomb_army, 4;
	set hitomb_statue, 0;
	end;
	
Army_corporal:
	  mes "[Sergeant]";
	mes "I can warp you to death arena, do you want?";
	menu
		"Sir, yes, sir!", -,
		"Sir, no, sir!", L_end;

	  mes "[Sergeant]";
	mes "Talk to sceleton statue to get back.";	
	close2;
	set @setpvp, 0;
	if ( getareausers("902-3.gat",74,70,110,88) > 0 ) set @setpvp, 1;
	if ( getareausers("902-3.gat",81,49,95,65) > 0 ) set @setpvp, 1;
	if ( getareausers("902-3.gat",94,47,127,62) > 0 ) set @setpvp, 1;
	if ( getareausers("902-3.gat",120,60,127,84) > 0 ) set @setpvp, 1;
	if ( getareausers("902-3.gat",114,75,127,85) > 0 ) set @setpvp, 1;
	if ( @setpvp == 1 ) pvpon "902-3.gat";
	warp "902-3.gat",105,49;
	end;

L_end:
	close;

L_GM:
	  mes "[Sergeant]";
	mes "Greetings, Game Master, what would you like to do?";
	menu
		"Disable DeathArena", L_DAD,
		"Enable DeathArena", L_DAE,
		"DeathArena PVPon", L_PON,
		"DeathArena PVPoff", L_POF,
		"Reset my army quest", L_RAQ,
		"Continue as normal player in this speech.", Army_start,
		"Nothing.", L_end;
L_DAD:
	set $deatharena_disabled, 1;
	  mes "[Sergeant]";
	mes "DeathArena Disabled.";
	close;

L_DAE:
	set $deatharena_disabled, 0;
	  mes "[Sergeant]";
	mes "DeathArena Enabled.";
	close;

L_RAQ:
	set hitomb_army, 0;
	  mes "[Sergeant]";
	mes "Army quest reseted.";
	close;

L_PON:
	pvpon "902-3.gat";
	  mes "[Sergeant]";
	mes "PVP enabled.";
	close;

L_POF:
	pvpoff "902-3.gat";
	  mes "[Sergeant]";
	mes "PVP disabled.";
	close;
	
}

