901-2.gat,99,33,0	script	Sergeant	904, {
	if (getgmlevel(0) > 30) goto L_GM;
	if ($deatharena_disabled == 0) goto Army_start;
	close;

Army_start:
	if( hitomb_army == 7 ) goto Army_corporal;
	  mes "[Sergeant]";
	mes "I will speak only to members of Hitomb army.";
	close;

Army_corporal:
	  mes "[Sergeant]";
	mes "I can warp you to death arena, do you want?";
	menu
		"Sir, yes, sir!", -,
		"Sir, no, sir!", L_end;

	  mes "[Sergeant]";
	mes "Talk to sceleton statue to get back.";	
	close2;
	set @setpvp, 0;
	if ( getareausers("902-3.gat",74,70,110,88) > 0 ) set @setpvp, 1;
	if ( getareausers("902-3.gat",81,49,95,65) > 0 ) set @setpvp, 1;
	if ( getareausers("902-3.gat",94,47,127,62) > 0 ) set @setpvp, 1;
	if ( getareausers("902-3.gat",120,60,127,84) > 0 ) set @setpvp, 1;
	if ( getareausers("902-3.gat",114,75,127,85) > 0 ) set @setpvp, 1;
	if ( @setpvp == 1 ) pvpon "902-3.gat";
	warp "902-3.gat",105,49;
	end;

L_end:
	close;

L_GM:
	  mes "[Sergeant]";
	mes "Greetings, Game Master, what would you like to do?";
	menu
		"Disable DeathArena", L_DAD,
		"Enable DeathArena", L_DAE,
		"Continue as normal player in this speech.", Army_start,
		"Nothing.", L_end;
L_DAD:
	set $deatharena_disabled, 1;
	  mes "[Sergeant]";
	mes "DeathArena Disabled.";
	close;

L_DAE:
	set $deatharena_disabled, 0;
	  mes "[Sergeant]";
	mes "DeathArena Enabled.";
	close;

	
}

