// 904-5 Ironseed mobs

904-5.gat,16,29,6,4	monster	minerals	1970,5,0,30000,Mob904-5::On1970
904-5.gat,8,35,3,2	monster	thunderfist	1996,1,0,30000,Mob904-5::On1996
904-5.gat,26,35,3,2	monster	thunderfist	1996,1,0,30000,Mob904-5::On1996
//904-5.gat,12,29,3,2	monster	thunderfist	1996,1,0,30000,Mob904-5::On1996
904-5.gat,21,29,3,2	monster	thunderfist	1996,1,0,30000,Mob904-5::On1996

904-5.gat,0,0,0	script	Mob904-5	-1,{
On1970:
	if(getequipid(4)==5045) goto L_Equiped;
	return;
	
   L_Equiped:
	set @luck, Rand(1000);
	if( @luck > 320 ) getitem 5043, 1;
	if( @luck > 650 ) getitem 5043, 1;
	if( @luck > 915 ) getitem 5043, 1;
	return;
	set @mobID, 1970;
	callfunc "MobPoints";
	break;

On1996:
	set @mobID, 1996;
	callfunc "MobPoints";
	break;

	end;
}
