// 905-4 warps

905-4.gat,29,37	warp	ToOutside	0,-1,905-1.gat,38,77
905-4.gat,21,34	warp	ToTower3	0,-1,905-4.gat,58,34
905-4.gat,34,36	warp	ToTower3	-1,0,905-4.gat,109,35
905-4.gat,36,24	warp	ToTower3	-1,-1,905-4.gat,44,63
905-4.gat,21,24	warp	ToTower3	-1,-1,905-4.gat,67,63
905-4.gat,59,24	warp	ToTower3	-1,-1,905-4.gat,21,63
905-4.gat,108,35	warp	ToTower3	-1,1,905-4.gat,34,36
905-4.gat,59,34	warp	ToTower3	0,-1,905-4.gat,20,34
905-4.gat,44,63	warp	ToTower3	-1,-1,905-4.gat,36,24
905-4.gat,67,63	warp	ToTower3	-1,-1,905-4.gat,21,24
905-4.gat,21,63	warp	ToTower3	-1,-1,905-4.gat,59,24
